{
  "name": "withyzu.github.io",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.14"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}